<!DOCTYPE html>
<html lang="pt-br">
  <head>

    <!--  INFO: Page meta data for responsiveness and cross-plataform stuff -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


    <!--  INFO: Document meta data --->

    <meta name="author" content="">
    <meta name="dcterms.date" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Document</title>


    <!--  INFO: PWA configuration -->

    <link rel="manifest" href="/manifest.json">


    <!--  INFO: Local imports -->

    <link rel="shortcut icon" type="image/x-icon" href="assets/icons/favicon.ico">
    <link rel="stylesheet" href="/dist/css/index.css" media="all">
    <script defer type="module" src="/dist/javascript/index.js" charset="utf-8"></script>

  </head>
  <body>

    <!--  TODO: Start hacking! -->

  </body>
</html>
